DATABASE_URL="db-url"
PORT=0000
JWT_SECRET="jwt-secret"
API_DOCS_LOGIN="login"
API_DOCS_PASSWORD="password"
VITE_API_URL="api-url"
VITE_PORT=0000
CLOUDFLARE_ENDPOINT="cloudflare-url"
CLOUDFLARE_ACCESS_KEY_ID="access-key-id"
CLOUDFLARE_SECRET_ACCESS_KEY="secret-access-key"
CLOUDFLARE_BUCKET_NAME="bucket-name"
CLOUDFLARE_PUBLIC_URL="cloudflare-public-url"